{
  "name": "van-bus-tracker",
  "version": "1.0.0",
  "description": "<img src=\"https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexa-skills-kit/tutorials/quiz-game/header._TTH_.png\" />",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmccann21/bus-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmccann21/bus-tracker/issues"
  },
  "homepage": "https://github.com/tmccann21/bus-tracker#readme"
}
